-- MySQL dump 10.13  Distrib 5.5.45, for Win64 (x86)
--
-- Host: localhost    Database: EventReporting
-- ------------------------------------------------------
-- Server version	5.5.45

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `city_county`
--

DROP TABLE IF EXISTS `city_county`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `city_county` (
  `city` varchar(40) NOT NULL,
  `county` varchar(20) NOT NULL,
  `pacts` bit(1) NOT NULL DEFAULT b'0',
  `bacts` bit(1) NOT NULL DEFAULT b'0',
  `focus21` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`city`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `config`
--

DROP TABLE IF EXISTS `config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `config` (
  `pkOptionName` varchar(30) NOT NULL,
  `label` varchar(1024) DEFAULT NULL,
  `intValue` int(11) DEFAULT NULL,
  `strValue` varchar(10000) DEFAULT NULL,
  `exposeToUI` bit(1) DEFAULT b'0',
  PRIMARY KEY (`pkOptionName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `contact`
--

DROP TABLE IF EXISTS `contact`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contact` (
  `fkOrgID` smallint(6) NOT NULL,
  `fkPersonID` smallint(6) NOT NULL,
  `title` varchar(80) DEFAULT NULL,
  `isPrimary` bit(1) DEFAULT b'0',
  PRIMARY KEY (`fkOrgID`,`fkPersonID`),
  KEY `fkContact2Person` (`fkPersonID`),
  CONSTRAINT `fkContact2Org` FOREIGN KEY (`fkOrgID`) REFERENCES `organization` (`pkOrgID`),
  CONSTRAINT `fkContact2Person` FOREIGN KEY (`fkPersonID`) REFERENCES `person` (`pkPersonID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `event`
--

DROP TABLE IF EXISTS `event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event` (
  `pkEventID` smallint(6) NOT NULL AUTO_INCREMENT,
  `requestDateTime` datetime NOT NULL,
  `fkOrgID` smallint(6) NOT NULL,
  `isAtOrgAddress` bit(1) DEFAULT b'1',
  `address1` varchar(40) DEFAULT NULL,
  `address2` varchar(40) DEFAULT NULL,
  `city` varchar(40) NOT NULL,
  `state` char(2) NOT NULL,
  `zipcode` varchar(10) NOT NULL,
  `county` varchar(30) NOT NULL,
  `fkPersonID` smallint(6) NOT NULL,
  `otherType` varchar(200) DEFAULT NULL,
  `fkEventAgeID` smallint(6) DEFAULT NULL,
  `ageDescription` varchar(200) DEFAULT NULL,
  `need` varchar(1500) DEFAULT NULL,
  `participation` varchar(500) DEFAULT NULL,
  `datetimes` varchar(500) DEFAULT NULL,
  `presentations` varchar(500) DEFAULT NULL,
  `hasHosted` bit(1) NOT NULL DEFAULT b'0',
  `fkPastInstructor` smallint(6) DEFAULT NULL,
  `comments` varchar(2500) DEFAULT NULL,
  `notes` text,
  `eventDate` date DEFAULT NULL,
  `startTime` time DEFAULT NULL,
  `endTime` time DEFAULT NULL,
  `isBike` bit(1) DEFAULT b'1',
  `isPed` bit(1) DEFAULT b'1',
  `fkInstructorId` smallint(6) DEFAULT NULL,
  `participation_actual` smallint(6) DEFAULT NULL,
  `presentations_actual` tinyint(4) DEFAULT NULL,
  `isSchool` bit(1) DEFAULT b'0',
  PRIMARY KEY (`pkEventID`),
  KEY `fkEvent2Org` (`fkOrgID`),
  KEY `fkEvent2Person` (`fkPersonID`),
  KEY `fkEvent2EventAge` (`fkEventAgeID`),
  KEY `fkEvent2Instr` (`fkInstructorId`),
  CONSTRAINT `fkEvent2EventAge` FOREIGN KEY (`fkEventAgeID`) REFERENCES `event_age` (`pkEventAgeID`),
  CONSTRAINT `fkEvent2Instr` FOREIGN KEY (`fkInstructorId`) REFERENCES `person` (`pkPersonID`),
  CONSTRAINT `fkEvent2Org` FOREIGN KEY (`fkOrgID`) REFERENCES `organization` (`pkOrgID`),
  CONSTRAINT `fkEvent2Person` FOREIGN KEY (`fkPersonID`) REFERENCES `person` (`pkPersonID`)
) ENGINE=InnoDB AUTO_INCREMENT=977 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `event_age`
--

DROP TABLE IF EXISTS `event_age`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event_age` (
  `pkEventAgeID` smallint(6) NOT NULL AUTO_INCREMENT,
  `sequence` smallint(6) NOT NULL,
  `eventAge` varchar(40) NOT NULL,
  PRIMARY KEY (`pkEventAgeID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `event_event_type`
--

DROP TABLE IF EXISTS `event_event_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event_event_type` (
  `fkEventID` smallint(6) NOT NULL,
  `fkEventTypeID` smallint(6) NOT NULL,
  PRIMARY KEY (`fkEventID`,`fkEventTypeID`),
  KEY `fkEventEventType2EventTypeID` (`fkEventTypeID`),
  CONSTRAINT `fkEventEventType2EventID` FOREIGN KEY (`fkEventID`) REFERENCES `event` (`pkEventID`),
  CONSTRAINT `fkEventEventType2EventTypeID` FOREIGN KEY (`fkEventTypeID`) REFERENCES `event_type` (`pkEventTypeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `event_setting`
--

DROP TABLE IF EXISTS `event_setting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event_setting` (
  `pkEventSettingID` smallint(6) NOT NULL AUTO_INCREMENT,
  `sequence` smallint(6) DEFAULT NULL,
  `eventSetting` varchar(40) NOT NULL,
  PRIMARY KEY (`pkEventSettingID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `event_type`
--

DROP TABLE IF EXISTS `event_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event_type` (
  `pkEventTypeID` smallint(6) NOT NULL AUTO_INCREMENT,
  `sequence` smallint(6) NOT NULL,
  `eventType` varchar(40) NOT NULL,
  `description` varchar(1024) NOT NULL,
  `isPublic` bit(1) DEFAULT NULL,
  PRIMARY KEY (`pkEventTypeID`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `instructor_activity`
--

DROP TABLE IF EXISTS `instructor_activity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instructor_activity` (
  `pkInstructorActivity` smallint(6) NOT NULL AUTO_INCREMENT,
  `instructorActivity` varchar(120) NOT NULL,
  `isActive` bit(1) DEFAULT b'1',
  PRIMARY KEY (`pkInstructorActivity`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `instructor_age`
--

DROP TABLE IF EXISTS `instructor_age`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instructor_age` (
  `pkInstructorAgeGroup` smallint(6) NOT NULL AUTO_INCREMENT,
  `sequence` smallint(6) DEFAULT NULL,
  `instructorAgeGroup` varchar(120) NOT NULL,
  `isActive` bit(1) DEFAULT b'1',
  PRIMARY KEY (`pkInstructorAgeGroup`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `instructor_availability`
--

DROP TABLE IF EXISTS `instructor_availability`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instructor_availability` (
  `pkInstructorAvailability` smallint(6) NOT NULL AUTO_INCREMENT,
  `sequence` smallint(6) DEFAULT NULL,
  `instructorAvailability` varchar(120) NOT NULL,
  `isActive` bit(1) DEFAULT b'1',
  PRIMARY KEY (`pkInstructorAvailability`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `instructor_info`
--

DROP TABLE IF EXISTS `instructor_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instructor_info` (
  `pkInstructorInfo` smallint(6) NOT NULL AUTO_INCREMENT,
  `fkPersonID` smallint(6) NOT NULL,
  `year` smallint(6) NOT NULL,
  `fkInstStatus` smallint(6) DEFAULT NULL,
  `availability_other` varchar(120) DEFAULT NULL,
  `fkInstLCI` smallint(6) DEFAULT NULL,
  `fkInstMechanical` smallint(6) NOT NULL,
  `fkInstMedical` smallint(6) NOT NULL,
  `ridetype_other` varchar(120) DEFAULT NULL,
  `isLargeGroupOK` bit(1) DEFAULT NULL,
  `isDirectContactOK` bit(1) DEFAULT NULL,
  `comments` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`pkInstructorInfo`),
  KEY `fkInfo2Person` (`fkPersonID`),
  KEY `fkInfo2Status` (`fkInstStatus`),
  KEY `fkInst2Mechanical` (`fkInstMechanical`),
  KEY `fkInst2Medical` (`fkInstMedical`),
  KEY `fkInfo2LCI` (`fkInstLCI`),
  CONSTRAINT `fkInfo2LCI` FOREIGN KEY (`fkInstLCI`) REFERENCES `instructor_lci` (`pkInstructorLCI`),
  CONSTRAINT `fkInfo2Person` FOREIGN KEY (`fkPersonID`) REFERENCES `person` (`pkPersonID`),
  CONSTRAINT `fkInfo2Status` FOREIGN KEY (`fkInstStatus`) REFERENCES `instructor_status` (`pkInstructorStatus`),
  CONSTRAINT `fkInst2Mechanical` FOREIGN KEY (`fkInstMechanical`) REFERENCES `instructor_mechanical` (`pkInstructorMechanical`),
  CONSTRAINT `fkInst2Medical` FOREIGN KEY (`fkInstMedical`) REFERENCES `instructor_medical` (`pkInstructorMedical`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `instructor_info_activity`
--

DROP TABLE IF EXISTS `instructor_info_activity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instructor_info_activity` (
  `fkInstructorInfo` smallint(6) NOT NULL,
  `fkInstructorActivity` smallint(6) NOT NULL,
  PRIMARY KEY (`fkInstructorInfo`,`fkInstructorActivity`),
  KEY `fkInstInfoActivity2InstActivity` (`fkInstructorActivity`),
  CONSTRAINT `fkInstInfoActivity2InstActivity` FOREIGN KEY (`fkInstructorActivity`) REFERENCES `instructor_activity` (`pkInstructorActivity`),
  CONSTRAINT `fkInstInfoActivity2InstInfo` FOREIGN KEY (`fkInstructorInfo`) REFERENCES `instructor_info` (`pkInstructorInfo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `instructor_info_ages`
--

DROP TABLE IF EXISTS `instructor_info_ages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instructor_info_ages` (
  `fkInstructorInfo` smallint(6) NOT NULL,
  `fkInstructorAgeGroup` smallint(6) NOT NULL,
  PRIMARY KEY (`fkInstructorInfo`,`fkInstructorAgeGroup`),
  KEY `fkInstInfoAges2InstAges` (`fkInstructorAgeGroup`),
  CONSTRAINT `fkInstInfoAges2InstAges` FOREIGN KEY (`fkInstructorAgeGroup`) REFERENCES `instructor_age` (`pkInstructorAgeGroup`),
  CONSTRAINT `fkInstInfoAges2InstInfo` FOREIGN KEY (`fkInstructorInfo`) REFERENCES `instructor_info` (`pkInstructorInfo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `instructor_info_available`
--

DROP TABLE IF EXISTS `instructor_info_available`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instructor_info_available` (
  `fkInstructorInfo` smallint(6) NOT NULL,
  `fkInstructorAvailable` smallint(6) NOT NULL,
  PRIMARY KEY (`fkInstructorInfo`,`fkInstructorAvailable`),
  KEY `fkInstInfoAvail2InstAvail` (`fkInstructorAvailable`),
  CONSTRAINT `fkInstInfoAvail2InstAvail` FOREIGN KEY (`fkInstructorAvailable`) REFERENCES `instructor_availability` (`pkInstructorAvailability`),
  CONSTRAINT `fkInstInfoAvail2InstInfo` FOREIGN KEY (`fkInstructorInfo`) REFERENCES `instructor_info` (`pkInstructorInfo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `instructor_info_ridetypes`
--

DROP TABLE IF EXISTS `instructor_info_ridetypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instructor_info_ridetypes` (
  `fkInstructorInfo` smallint(6) NOT NULL,
  `fkInstructorRideType` smallint(6) NOT NULL,
  PRIMARY KEY (`fkInstructorInfo`,`fkInstructorRideType`),
  KEY `fkInstInfoRideType2InstAges` (`fkInstructorRideType`),
  CONSTRAINT `fkInstInfoRideType2InstAges` FOREIGN KEY (`fkInstructorRideType`) REFERENCES `instructor_ridetype` (`pkInstructorRideType`),
  CONSTRAINT `fkInstInfoRideType2InstInfo` FOREIGN KEY (`fkInstructorInfo`) REFERENCES `instructor_info` (`pkInstructorInfo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `instructor_lci`
--

DROP TABLE IF EXISTS `instructor_lci`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instructor_lci` (
  `pkInstructorLCI` smallint(6) NOT NULL AUTO_INCREMENT,
  `instructorLCI` varchar(120) NOT NULL,
  `isActive` bit(1) DEFAULT b'1',
  PRIMARY KEY (`pkInstructorLCI`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `instructor_mechanical`
--

DROP TABLE IF EXISTS `instructor_mechanical`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instructor_mechanical` (
  `pkInstructorMechanical` smallint(6) NOT NULL AUTO_INCREMENT,
  `sequence` smallint(6) DEFAULT NULL,
  `instructorMechanical` varchar(120) NOT NULL,
  `isActive` bit(1) DEFAULT b'1',
  PRIMARY KEY (`pkInstructorMechanical`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `instructor_medical`
--

DROP TABLE IF EXISTS `instructor_medical`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instructor_medical` (
  `pkInstructorMedical` smallint(6) NOT NULL AUTO_INCREMENT,
  `sequence` smallint(6) DEFAULT NULL,
  `instructorMedical` varchar(120) NOT NULL,
  `isActive` bit(1) DEFAULT b'0',
  PRIMARY KEY (`pkInstructorMedical`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `instructor_ridetype`
--

DROP TABLE IF EXISTS `instructor_ridetype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instructor_ridetype` (
  `pkInstructorRideType` smallint(6) NOT NULL AUTO_INCREMENT,
  `instructorRideType` varchar(120) NOT NULL,
  `isActive` bit(1) DEFAULT b'1',
  PRIMARY KEY (`pkInstructorRideType`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `instructor_status`
--

DROP TABLE IF EXISTS `instructor_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instructor_status` (
  `pkInstructorStatus` smallint(6) NOT NULL AUTO_INCREMENT,
  `instructorStatus` varchar(120) NOT NULL,
  `isActive` bit(1) DEFAULT b'1',
  PRIMARY KEY (`pkInstructorStatus`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `invoice`
--

DROP TABLE IF EXISTS `invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invoice` (
  `pkInvoiceID` smallint(6) NOT NULL AUTO_INCREMENT,
  `fkEventID` smallint(6) NOT NULL,
  `fkPersonID` smallint(6) NOT NULL,
  `invoiceDate` datetime NOT NULL,
  `hours` decimal(3,1) DEFAULT NULL,
  `hourlyrate` decimal(4,2) DEFAULT NULL,
  `presentations` tinyint(4) NOT NULL,
  `presentees` smallint(6) NOT NULL,
  `miles` smallint(6) NOT NULL DEFAULT '0',
  `milesPurpose` varchar(100) DEFAULT NULL,
  `invoiceAmount` decimal(6,2) NOT NULL,
  `approveDate` datetime DEFAULT NULL,
  `fkApproverID` smallint(6) DEFAULT NULL,
  `fkRateRequested` smallint(6) DEFAULT NULL,
  `submitterComments` text,
  `approverComments` text,
  `isBike` bit(1) DEFAULT b'1',
  `isPed` bit(1) DEFAULT b'1',
  `isSchool` bit(1) DEFAULT b'0',
  PRIMARY KEY (`pkInvoiceID`),
  KEY `fkInvoice2Event` (`fkEventID`),
  KEY `fkInvoice2Instructor` (`fkPersonID`) USING BTREE,
  KEY `fkInvoice2Rate` (`fkRateRequested`),
  KEY `fkInvoice2Approver` (`fkApproverID`),
  CONSTRAINT `fkInvoice2Approver` FOREIGN KEY (`fkApproverID`) REFERENCES `person` (`pkPersonID`),
  CONSTRAINT `fkInvoice2Event` FOREIGN KEY (`fkEventID`) REFERENCES `event` (`pkEventID`),
  CONSTRAINT `fkInvoice2Person` FOREIGN KEY (`fkPersonID`) REFERENCES `person` (`pkPersonID`),
  CONSTRAINT `fkInvoice2Rate` FOREIGN KEY (`fkRateRequested`) REFERENCES `rate` (`pkRateID`)
) ENGINE=InnoDB AUTO_INCREMENT=135 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `mileage`
--

DROP TABLE IF EXISTS `mileage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mileage` (
  `pkEffDate` date NOT NULL,
  `rate` decimal(4,2) NOT NULL,
  PRIMARY KEY (`pkEffDate`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `organization`
--

DROP TABLE IF EXISTS `organization`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `organization` (
  `pkOrgID` smallint(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(120) NOT NULL,
  `address1` varchar(40) DEFAULT NULL,
  `address2` varchar(40) DEFAULT NULL,
  `city` varchar(40) DEFAULT NULL,
  `state` char(2) DEFAULT NULL,
  `zipcode` varchar(10) DEFAULT NULL,
  `county` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`pkOrgID`)
) ENGINE=InnoDB AUTO_INCREMENT=479 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `person`
--

DROP TABLE IF EXISTS `person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person` (
  `pkPersonID` smallint(6) NOT NULL AUTO_INCREMENT,
  `firstName` varchar(20) NOT NULL,
  `lastName` varchar(40) NOT NULL,
  `email` varchar(80) NOT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `phoneExt` varchar(4) DEFAULT NULL,
  `address1` varchar(40) DEFAULT NULL,
  `address2` varchar(40) DEFAULT NULL,
  `city` varchar(40) DEFAULT NULL,
  `state` char(2) DEFAULT NULL,
  `zipcode` varchar(10) DEFAULT NULL,
  `county` varchar(30) DEFAULT NULL,
  `isStaff` bit(1) NOT NULL DEFAULT b'0',
  `isContact` bit(1) NOT NULL DEFAULT b'0',
  `isActive` bit(1) NOT NULL DEFAULT b'1',
  `isAdmin` bit(1) NOT NULL DEFAULT b'0',
  `password` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`pkPersonID`)
) ENGINE=InnoDB AUTO_INCREMENT=506 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `rate`
--

DROP TABLE IF EXISTS `rate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rate` (
  `pkRateID` smallint(6) NOT NULL AUTO_INCREMENT,
  `description` varchar(50) NOT NULL,
  `rate` decimal(4,2) DEFAULT NULL,
  `isActive` bit(1) DEFAULT b'1',
  PRIMARY KEY (`pkRateID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `staffing`
--

DROP TABLE IF EXISTS `staffing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `staffing` (
  `pkStaffingID` smallint(6) NOT NULL AUTO_INCREMENT,
  `fkEventID` smallint(6) NOT NULL,
  `fkPersonID` smallint(6) NOT NULL,
  PRIMARY KEY (`pkStaffingID`),
  KEY `fkStaffing2Event` (`fkEventID`),
  KEY `fkStaffing2Person` (`fkPersonID`),
  CONSTRAINT `fkStaffing2Event` FOREIGN KEY (`fkEventID`) REFERENCES `event` (`pkEventID`),
  CONSTRAINT `fkStaffing2Person` FOREIGN KEY (`fkPersonID`) REFERENCES `person` (`pkPersonID`)
) ENGINE=InnoDB AUTO_INCREMENT=2457 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-03-14 19:37:02
